<!DOCTYPE html>
<html>
    <head>
        <title>ATM PIN PAGE</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            h2 {
                text-align: center;
                letter-spacing: 2px;
                font-family: "Times New Roman", Times, serif;
                text-shadow: white 2px 1px;
                font-size: 50px;
            }
            input {
                font-size: 20px;
                text-align: center;
            }
            button {
                background-color: black;
                font-size: 20px;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1><center>STATE BANK OF INDIA</center></h1>
        <center>
            <img src="logo.jpg" />
        </center>
        <h2>PLEASE ENTER YOUR PIN NUMBER TO PROCEED FURTHER</h2>
        <center>
            <input type="text" placeholder="enter your pin here" />
        </center>
        <br />
        <center>
            <button type="button">
                <a href="select.html">NEXT</a>
            </button>
        </center>
    </body>
</html>
