<html>
    <head>
        <title>Course Work</title>
        <style>
            body {
                background-color: #ebbe9b;
                background-image: linear-gradient(
                    315deg,
                    #ebbe9b 0%,
                    #e7a977 74%
                );
            }
            .flex-container {
                display: flex;
                justify-content: center;
                background-color: grey;
            }

            .flex-container > div {
                background-color: white;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                color: brown;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>
                <h3>C++ programming</h3>
                <p><i>Issued by Udemy</i></p>
            </div>

            <div>
                <h3>Responsive Website Basics</h3>
                <p><i>Issued by Coursera</i></p>
            </div>
            <div>
                <h3>Introduction to Structured Query Language (SQL)</h3>
                <p><i>Issued by Coursera</i></p>
            </div>
        </div>
        <hr />
        <div class="flex-container">
            <div>
                <h3>Introduction to Structured Query Language (SQL)</h3>
                <p><i>Issued by Coursera</i></p>
            </div>
            <div>
                <h3>Programming for Everybody (Getting Started with Python)</h3>
                <p><i>Issued by Coursera</i></p>
            </div>
            <div>
                <h3>Programming in C</h3>
                <p><i>Issued by Udemy</i></p>
            </div>
        </div>
    </body>
</html>
