<html>
    <head>
        <title>Projects</title>
        <style>
            body {
                background-color: #ebbe9b;
                background-image: linear-gradient(
                    315deg,
                    #ebbe9b 0%,
                    #e7a977 74%
                );
            }
            .d1 {
                border: 8px solid black;
                margin: 100px;

                text-align: center;
                background-color: pink;
                font-size: 25px;
            }
            span {
                font-weight: bold;
                color: brown;
                font-size: 30px;
            }
            .c1 {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <h2>Photography Website</h2>
            <h3>
                <center>
                    Developed a Photography Website for a Startup called
                    <span>Sak Studio</span> and hosted the website in Github.
                    Link to the website:
                    <span class="c1"> https://sakstudio.github.io/web/</span>
                    <br />
                    Languages used : HTML5, CSS3, BOOTSTRAP
                </center>
            </h3>
        </div>
    </body>
</html>
