<html>
    <head>
        <title>link</title>
        <style>
            body {
                background-color: #4c4177;
                background-image: linear-gradient(
                    315deg,
                    #4c4177 0%,
                    #2a5470 74%
                );
            }

            .d1 {
                border: 1px solid #00264d;
                background-color: ;
                text-align: center;
                background-color: #4dccc6;
                background-image: linear-gradient(
                    315deg,
                    #4dccc6 0%,
                    #96e4df 74%
                );
            }

            h2 {
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="d1">
            <a href="about.html" target="disp">
                <h2>About</h2>
            </a>
        </div>
        <div class="d1">
            <a href="academics.html" target="disp">
                <h2>Academics</h2>
            </a>
        </div>
        <div class="d1">
            <a href="research.html" target="disp">
                <h2>Research</h2>
            </a>
        </div>
        <div class="d1">
            <a href="exam.html" target="disp">
                <h2>Examination</h2>
            </a>
        </div>
        <div class="d1">
            <a href="placement.html" target="disp">
                <h2>Placements</h2>
            </a>
        </div>
        <div class="d1">
            <a href="#" target="disp">
                <h2>Campus Life</h2>
            </a>
        </div>
        <div class="d1">
            <a href="#" target="disp">
                <h2>Fees</h2>
            </a>
        </div>
    </body>
</html>
